<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kO3-KA-d9f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7qE-Gt-t7d">
            <objects>
                <navigationController id="kO3-KA-d9f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOl-Bi-ocL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nTp-2R-4tK" kind="relationship" relationship="rootViewController" id="0um-7e-jWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rg-q0-lka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R2d-Ry-oTT">
            <objects>
                <viewController id="nTp-2R-4tK" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtP-Yv-VET"/>
                        <viewControllerLayoutGuide type="bottom" id="cBO-vw-wtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyz-X2-ahN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-IF-MSS" customClass="BackView">
                                <rect key="frame" x="34" y="229" width="325" height="209"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="aJx-Hk-2Z6"/>
                                    <constraint firstAttribute="width" constant="325" id="zOf-jl-jyA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DUg-IF-MSS" firstAttribute="centerY" secondItem="dyz-X2-ahN" secondAttribute="centerY" id="Nqc-0z-sCr"/>
                            <constraint firstItem="DUg-IF-MSS" firstAttribute="centerX" secondItem="dyz-X2-ahN" secondAttribute="centerX" constant="9" id="n3V-Av-PFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wk8-DY-2Nc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqn-cA-pih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
